<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Q.no.7</title>
    <style>
        .brol1{
            width: 300px;
            height:200px;
            float:left;
            border:4px solid black;
            margin-right:8px;
            
        }
        .kilua{
            width:300px;
            height:200px;
            margin-right:5px;
            border:4px solid black ;
        }
        .broli{
            width:300px;
            border:4px solid black ;
            height:200px;
            margin-right:5px;
        }

        .picolo{
            width:300px;
            height:200px;
            border:4px solid black ;
            margin-right:8px;
            float:left;
        }
        .Goku{
            width:300px;
            border:4px solid black ;
            margin-right:5px;
            height:200px;
        }
        .vegeta{
            width:300px;
            border:4px solid black ;
            margin-right:5px;
            height:200px;
            
        }
    </style>
</head>
<body>
    <img src="../Images/bro broly.jpg" alt="Broly 1" class="brol1">
    <img src="../Images/kilua.jpg" alt="Kilua" class="kilua">
    <img src="../Images/broly.jpg" alt="Broly" class="broli">
    <img src="../Images/juggernaut.jpg" alt="Picolo" class="picolo">
    <img src="../Images/35ak8q10g3f31.png" alt="Goku" class="Goku">
    <img src="../Images/vegeta.jpg" alt="vegeta" class="vegeta">
</body>
</html>